Views/ViewAddTask.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vm="using:ToDolistVersion2.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ToDolistVersion2.Views.ViewAddTask"
		x:DataType="vm:ViewModelAddTask"
        >

      <StackPanel>
		  <TextBox Grid.Row="2"
		  Text="{Binding NewTitle}"
		  Watermark="Add a new Item">
			  <TextBox.InnerRightContent>
				  <Button Command="{Binding AddItemCommand}" >
					  Add
					  <!-- <PathIcon Data="{DynamicResource AcceptIconData}" Foreground="Green" /> -->
				  </Button>
			  </TextBox.InnerRightContent>
			
		  </TextBox>
		  <ItemsControl ItemsSource="{Binding Tasks}">
			  <ItemsControl.ItemTemplate>
				  <!--  The ItemTemplate defines how each item should be represented  -->
				  <!--  Our Item will be represented by a CheckBox and a Delete-Button  -->
				  <DataTemplate DataType="vm:ViewModelTask">
					  <Grid>
						  <Grid.ColumnDefinitions>
							  <ColumnDefinition Width="150" />
							  <ColumnDefinition Width="100" />
						  </Grid.ColumnDefinitions>

						  <TextBlock Grid.Column="0" >
							  <Run Text="Title: " />
							  <Run Text="{Binding Title}" />
						  </TextBlock>

						  <TextBlock Text="{Binding Points}" Grid.Column="1" />
					  </Grid>

				  </DataTemplate>
			  </ItemsControl.ItemTemplate>
		  </ItemsControl>
      </StackPanel>
</UserControl>
