ToDoListVersion2/Views/ViewAllTask.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	    xmlns:vm="using:ToDolistVersion2.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ToDolistVersion2.Views.ViewAllTask"
        x:DataType="vm:ViewModelAllTask"
        >
    <Grid x:Name="Root">
        <TextBlock Text="All tasks view" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
			<ItemsControl ItemsSource="{Binding Tasks}">
				<ItemsControl.ItemTemplate>
					<!-- The ItemTemplate defines how each item should be represented -->
					<!-- Our Item will be represented by a CheckBox and a Delete-Button -->
					<DataTemplate DataType="vm:ViewModelTask">
						<Border BorderBrush="#CCCCCC" BorderThickness="1" Margin="10" Padding="15" Background="#F9F9F9" CornerRadius="8">
							<StackPanel>
								<!-- Title and Checkbox -->
								<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
									<CheckBox IsChecked="{Binding IsChecked}" 
											  VerticalAlignment="Center"
											  Command="{Binding #Root.((vm:ViewModelAllTask)DataContext).UpdateTaskStatusCommand}"
											  CommandParameter="{Binding}"
											  />
									<TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" Margin="10,0"/>
									<Button Content="Edit"
											Command="{Binding #Root.((vm:ViewModelAllTask)DataContext).NavigateToAddTaskPageCommand}"
											CommandParameter="{Binding}" />
									<!-- Delete button -->
									<Button Command="{Binding #Root.((vm:ViewModelAllTask)DataContext).DeleteTask}" CommandParameter="{Binding}" > Delete </Button>

								</StackPanel>

								<!-- Points -->
								<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
									<TextBlock Text="Points:" FontSize="14" Foreground="#555555" VerticalAlignment="Center" />
									<TextBlock Text="{Binding Points}" FontSize="14" Foreground="#333333" VerticalAlignment="Center" Margin="10,0"/>
								</StackPanel>

								<!-- Description -->
								<StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
									<TextBlock Text="Description:" FontSize="14" Foreground="#555555" VerticalAlignment="Top" Margin="0,10,0,5"/>
									<TextBlock Text="{Binding Description}" FontSize="14" Foreground="#333333" VerticalAlignment="Top" TextWrapping="Wrap" />
								</StackPanel>
								

								<!-- SubTasks -->
								<StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="0,10,0,0">
									<TextBlock Text="Subtasks:" FontSize="14" FontWeight="Bold" Foreground="#555555" Margin="0,5"/>
									<ItemsControl ItemsSource="{Binding SubTasks}">
										<ItemsControl.ItemTemplate>
											<DataTemplate DataType="vm:ViewModelSubTask">
												<Grid Margin="0,5">
													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="1*" />
														<ColumnDefinition Width="1*" />
														<ColumnDefinition Width="Auto" />
													</Grid.ColumnDefinitions>

													<!-- Subtask Title -->
													<TextBlock Grid.Column="0" Text="{Binding Title}" FontSize="14" Foreground="#333333" VerticalAlignment="Center"/>

													<!-- SubTask Points -->
													<TextBlock Grid.Column="1" Text="{Binding Points, StringFormat='Points: {0}'}" FontSize="12"/>
													<!-- Checkbox -->
													<CheckBox IsChecked="{Binding IsChecked}" 
															  Command="{Binding #Root.((vm:ViewModelAllTask)DataContext).UpdateSubTaskStatusCommand}"
															  CommandParameter="{Binding}"
															  VerticalAlignment="Center" 
															  Grid.Column="2" 
															  Margin="10,0,0,0"/>
												</Grid>
											</DataTemplate>
										</ItemsControl.ItemTemplate>
									</ItemsControl>
								</StackPanel>
								
								<!-- Created Date and Deadline -->
								<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,10,0,0">
									<TextBlock Text="Created:" FontSize="14" Foreground="#555555" VerticalAlignment="Center"/>
									<TextBlock Text="{Binding CreatedDate, StringFormat='yyyy-MM-dd'}" FontSize="14" Foreground="#333333" VerticalAlignment="Center" Margin="10,0"/>

									<TextBlock Text="Deadline:" FontSize="14" Foreground="#555555" VerticalAlignment="Center" Margin="20,0,0,0"/>
									<TextBlock Text="{Binding DeadlineDate, StringFormat='yyyy-MM-dd'}" FontSize="14" Foreground="#333333" VerticalAlignment="Center" Margin="10,0"/>
								</StackPanel>
							</StackPanel>
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>


	</Grid>
    
  
</UserControl>
