ToDoListVersion2/Views/ViewHome.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vm="using:ToDolistVersion2.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ToDolistVersion2.Views.ViewHome"
		x:DataType="vm:ViewModelHome"
       >
	<StackPanel>
		<TextBlock Text="Home page view" HorizontalAlignment="Center" VerticalAlignment="Center" />

		<!-- Main ItemsControl for tasks -->
		<ItemsControl ItemsSource="{Binding TopTasks}">
			<ItemsControl.ItemTemplate>
				<!-- Template for each Task -->
				<DataTemplate DataType="vm:ViewModelTask">
					<StackPanel Margin="10">
						<!-- Task details -->
						<TextBlock>
							<Run Text="Title: " />
							<Run Text="{Binding Title}" />
						</TextBlock>
						<TextBlock>
							<Run Text="Points: " />
							<Run Text="{Binding Points}" />
						</TextBlock>

						<!-- Nested ItemsControl for subtasks -->
						<ItemsControl ItemsSource="{Binding SubTasks}">
							<ItemsControl.ItemTemplate>
								<!-- Template for each Subtask -->
								<DataTemplate DataType="vm:ViewModelSubTask">
									<StackPanel Orientation="Horizontal" Margin="5,0,0,0">
										<CheckBox IsChecked="{Binding IsChecked}" VerticalAlignment="Center" />
										<TextBlock Text="{Binding Title}" Margin="5,0,0,0" VerticalAlignment="Center" />
									</StackPanel>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</StackPanel>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</StackPanel>

</UserControl>
