ToDoListVersion2/Views/ViewAddTask.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vm="using:ToDolistVersion2.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ToDolistVersion2.Views.ViewAddTask"
		x:DataType="vm:ViewModelAddTask"
        >
	<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">

		<StackPanel Spacing="15" HorizontalAlignment="Center" VerticalAlignment="Center">
		<!-- Title Input -->
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<TextBlock Grid.Row="0" Text="Title*" FontWeight="Bold" FontSize="16" VerticalAlignment="Center"/>
			<TextBox Grid.Row="1" Text="{Binding NewTitle}" Width="300" Watermark="Enter task title" Margin="0,5"/>
		</Grid>

		<!-- Description Input -->
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<TextBlock Grid.Row="0" Text="Description*" FontWeight="Bold" FontSize="16" VerticalAlignment="Center"/>
			<TextBox Grid.Row="1" Text="{Binding NewDescription}" Width="300" Height="80" Watermark="Enter task description" AcceptsReturn="True" Margin="0,5"/>
		</Grid>

		<!-- Points Input -->
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<TextBlock Grid.Row="0" Text="Priority 1(Low) - 10(High)" FontWeight="Bold" FontSize="16" VerticalAlignment="Center"/>

			<!-- Slider for Priority -->
			<Slider
				Grid.Row="1"
				Value="{Binding NewPoints}"
				Minimum="1"
				Maximum="10"
				TickFrequency="1"
				IsSnapToTickEnabled="True"
				Width="300"
				Margin="0,5"
				TickPlacement="BottomRight"
				/>

			
		</Grid>
		<!-- SubTask input-->
		<Grid x:Name="SubtaskRoot">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<!-- Subtasks Label -->
			<StackPanel Grid.Row="0" Orientation="Horizontal">
				<TextBlock  Text="Subtasks*" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" />
				<TextBlock Text="Points (1 = half hour)" FontSize="12" Margin="90, 0, 0, 0"/>
			</StackPanel>

			<!-- Sub-task Input -->
			<Grid Grid.Row="1" Margin="0,5,0,5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<!-- Sub-task Title Input -->
				<TextBox Grid.Column="0" Text="{Binding NewSubTaskTitle}" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" />

				<!-- Sub-task Points Input -->
				<TextBox Grid.Column="1" Text="{Binding NewSubTaskPoints}" Width="50" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,0,0" />
			</Grid>

			<!-- Add Subtask Button -->
			<Button Grid.Row="2" Content="Add SubTask" Command="{Binding AddSubTaskCommand}" CommandParameter="{Binding}" Width="300" HorizontalAlignment="Center" Padding="10,5" Margin="0,20"  />

			<!-- Subtask List -->
			<ItemsControl Grid.Row="3" ItemsSource="{Binding SubTaskList}">
				<ItemsControl.ItemTemplate>
					<DataTemplate DataType="vm:ViewModelSubTask">
						<Grid Margin="5">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>

							<!-- Subtask Title -->
							<TextBlock Grid.Column="0" Text="{Binding Title}" VerticalAlignment="Center" />

							<!-- Subtask Points -->
							<TextBlock Grid.Column="1" Text="{Binding Points}" VerticalAlignment="Center" HorizontalAlignment="Right" />
							<!-- Delete SubTask -->
							<Button Grid.Column="2" Command="{Binding #SubtaskRoot.((vm:ViewModelAddTask)DataContext).RemoveSubTaskCommand}" CommandParameter="{Binding}"> X </Button>
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</Grid>

		<!-- Deadline Date Input -->
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				
			</Grid.RowDefinitions>
			<TextBlock Grid.Row="0" Text="Deadline*" FontWeight="Bold" FontSize="16" VerticalAlignment="Center"/>
			<DatePicker Grid.Row="1" SelectedDate="{Binding Deadline}" Width="300" Margin="0,5"/>
		</Grid>

		<!-- Submit Button -->
		<Button Content="{Binding ButtonText}" Command="{Binding AddItemCommand}" Width="300" HorizontalAlignment="Center" Padding="10,5" Margin="0,20"/>
	</StackPanel>
	</ScrollViewer>

  
</UserControl>
