ToDoListVersion2/Views/ViewAddTask.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vm="using:ToDolistVersion2.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ToDolistVersion2.Views.ViewAddTask"
		x:DataType="vm:ViewModelAddTask"
        >
	<StackPanel Spacing="15" HorizontalAlignment="Center" VerticalAlignment="Center">
		<!-- Title Input -->
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<TextBlock Grid.Row="0" Text="Title" FontWeight="Bold" FontSize="16" VerticalAlignment="Center"/>
			<TextBox Grid.Row="1" Text="{Binding NewTitle}" Width="300" Watermark="Enter task title" Margin="0,5"/>
		</Grid>

		<!-- Description Input -->
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<TextBlock Grid.Row="0" Text="Description" FontWeight="Bold" FontSize="16" VerticalAlignment="Center"/>
			<TextBox Grid.Row="1" Text="{Binding NewDescription}" Width="300" Height="80" Watermark="Enter task description" AcceptsReturn="True" Margin="0,5"/>
		</Grid>

		<!-- Points Input -->
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<TextBlock Grid.Row="0" Text="Points" FontWeight="Bold" FontSize="16" VerticalAlignment="Center"/>
			<NumericUpDown Grid.Row="1" Value="{Binding NewPoints}" Width="300" Minimum="0" Maximum="100" Increment="1" Margin="0,5" Watermark="1"/>
		</Grid>
		<!-- SubTask input-->
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<TextBlock Grid.Row="0" Text="Subtasks" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" />

			<TextBox Grid.Row="1" Text="{Binding NewSubTaskTitle}" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" />

			<Button Grid.Row="2" Content="Add SubTask" Command="{Binding AddSubTask}" Width="300" HorizontalAlignment="Center" Padding="10,5" Margin="0,20" />

			<ItemsControl Grid.Row="3" ItemsSource="{Binding SubTaskList}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Grid Margin="5">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>

							<TextBlock Text="{Binding Title}" VerticalAlignment="Center" />

							
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</Grid>

		<!-- Deadline Date Input -->
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				
			</Grid.RowDefinitions>
			<TextBlock Grid.Row="0" Text="Deadline" FontWeight="Bold" FontSize="16" VerticalAlignment="Center"/>
			<DatePicker Grid.Row="1" SelectedDate="{Binding Deadline}" Width="300" Margin="0,5"/>
		</Grid>

		<!-- Submit Button -->
		<Button Content="Add Task" Command="{Binding AddItemCommand}" Width="300" HorizontalAlignment="Center" Padding="10,5" Margin="0,20"/>
	</StackPanel>	  
  
</UserControl>
